# E-commerce

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/punnyajoshi/Ecommerce/: Cart.java  Main.java  ProductAvailabilityChecker.java  ShoppingCartApp.java
src/main/java/com/punnyajoshi/Ecommerce/CartPackage/: Cart.java  CartCleanup.java  CartPage.java  ProductAvailabilityChecker.java  ShoppingCartApp.java
src/main/java/com/punnyajoshi/Ecommerce/Pages/: BasePage.java  CartPage.java  HomePage.java  Product.java  ProductDetailsPage.java  ProductListPage.java  ProductSelectionPage.java  ViewSearchResultPage.java
src/main/java/com/punnyajoshi/Ecommerce/Pages/account/: ForgotPasswordPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/punnyajoshi/Ecommerce/actions/: ButtonAction.java  SearchContentAction.java  TextBox.java  WebActions.java
src/main/java/com/punnyajoshi/Ecommerce/components/: HeaderComponent.java
src/main/java/com/punnyajoshi/Ecommerce/drivers/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/punnyajoshi/Ecommerce/modals/: CartModal.java  FilterByCartModal.java  Product.java  SearchModal.java  UserModal.java
src/main/java/com/punnyajoshi/Ecommerce/product/: ProductDetailsPage.java  ProductSelectionPage.java
src/main/resources/: log4j.xml
src/test/java/com/punnyajoshi/Ecommerce/: BaseTest.java  CarPageTest.java  CartTest.java  DriverFactory.java  ForgotPasswordTest.java  ProductDetailsPageTest.java  ProductSelectionTest.java  UserRegistrationTest.java
src/test/java/com/punnyajoshi/Ecommerce/CartTest/: AddProductTest.java  CarPageTest.java  CartContentValidationTest.java  CartTest.java  RemoveProductTest.java
src/test/java/com/punnyajoshi/Ecommerce/ProductTest/: IdentifyAndNavigateProduct.java  ProductAvailabilityCheckerTest.java  ProductDetailsPageTest.java  ProductSelectionTest.java
